{
    // Workspace - Specific Settings

    /* This workspace requires a 'colorful comments' theme, because there are a lot of comments.
       Most themes have dark grey comments, which are less legible for large block comment 'novels'.

       Find more here: https://vscodethemes.com/?q=dark  (easy preview)

       Suitable themes  (w/ comment color):
       -    "Digi-Angler Dark Theme" - yellow/goldenrod
       -    VSCode Dark (default)  -  dk green
    
    */
    "workbench.colorTheme": "Digi-Angler Dark Theme"
}